# Logger
logging.level.root=WARN
logging.level.uk.co.which.exercise=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Disable tomcat
spring.main.web-application-type=none

# Forensic API
baseUrl=https://which-technical-exercise.herokuapp.com
email=email@gmail.com

